* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fantasy;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(214, 195, 209);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px 50px;
  padding: 100px 50px;
}
.custom-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: rgb(222, 217, 233);
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.custom-card:hover {
  height: 400px;
}

.img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.custom-card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  position: absolute;
  top: 250px;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.custom-card:hover .content {
  top: 130px;
  height: 250px;
}
h2 {
  font-size: 1.5rem;
  color: rgb(74, 68, 68);
}

.btn {
  margin-top: 20px;
  padding: 10px 25px;
  color: white;
  background-color: black;
  border: 1px solid;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.6;
}

@media (max-width: 1050px) {
  .container {
    display: block;
  }
  .custom-card {
    width: 400px;
    border-radius: 15px;
    margin: 5.8em;
  }

  .img-box {
    width: 350px;
    border-radius: 8px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1050px) {
  .custom-card {
    width: 300px;
    border-radius: 15px;
  }
  .img-box {
    width: 240px;
    border-radius: 8px;
  }
}
